	IN SEED
	IN GRIDSIZE
START:
; Tell maze_draw to print "Generating..."
	OUT SENTINEL
SETUP:
; Setup the stack
	LOAD CREATE_CELL_COUNT
	STORE R_ADR
	JMP SETUP_STACK

CREATE_CELL_COUNT: 0 CREATE_CELL_COUNT
	LOAD GRIDSIZE
	STORE LHS
	STORE RHS
	LOAD STORE_CELL_COUNT
	STORE R_ADR
	JMP MUL
	
STORE_CELL_COUNT: 0 STORE_CELL_COUNT
	LOAD R_VALUE
	STORE CELL_COUNT

MAIN_LOOP: 0 MAIN_LOOP
	CHECK_DIR_AVAILABILITY: 0 CHECK_DIR_AVAILABILITY:
		CLEAR UP
		CLEAR DOWN
		CLEAR LEFT
		CLEAR RIGHT

		UP_CHECKS:
			LOAD CELL_INDEX
		; Out-of-bounds if CELL_INDEX is lesse than GRIDSIZE
			COMP GRIDSIZE
			JMPGT UP_BLOCKED

			LOAD CELL_INDEX
    			SUB GRIDSIZE
			STORE _TEMP
			LOAD _TEMP
			
		; Otherwise check if that cell is visited
			LOAD _TEMP
			STORE LHS
			LOAD CHECK_UP_VISITED
			STORE R_ADR
			JMP GET_CELL_INDEX

			CHECK_UP_VISITED: 0 CHECK_UP_VISITED
				LOAD R_VISITED
				COMP ONE
				JMPEQ UP_BLOCKED

		; Otherwise continue
			JMP DOWN_CHECKS

			UP_BLOCKED:
				LOAD UP
				ADD ONE
				STORE UP
				JMP DOWN_CHECKS

		
		DOWN_CHECKS:
			LOAD CELL_INDEX
			ADD GRIDSIZE
			STORE _TEMP
			LOAD _TEMP

		; Out-of-bounds if greater than CELL_COUNT
			COMP CELL_COUNT
			JMPLT DOWN_BLOCKED
			JMPEQ DOWN_BLOCKED

		; Otherwise check if that cell is visited
			LOAD _TEMP
			STORE LHS
			LOAD CHECK_DOWN_VISITED
			STORE R_ADR
			JMP GET_CELL_INDEX

			CHECK_DOWN_VISITED: 0 CHECK_DOWN_VISITED
				LOAD R_VISITED
				COMP ONE
				JMPEQ DOWN_BLOCKED

		; Otherwise continue
			JMP HORIZONTAL_CHECKS

			DOWN_BLOCKED:
				LOAD DOWN
				ADD ONE
				STORE DOWN
				JMP HORIZONTAL_CHECKS


		; Perform MOD call needs for both horizontal directions
		HORIZONTAL_CHECKS:
			LOAD CELL_INDEX
			STORE LHS
			LOAD GRIDSIZE
			STORE RHS
			LOAD HORIZONTAL_CHECKS_MOD_RET
			STORE R_ADR
			JMP MOD

			HORIZONTAL_CHECKS_MOD_RET: 0 HORIZONTAL_CHECKS_MOD_RET
				LOAD R_VALUE
				STORE HORIZONTAL_MOD
				JMP LEFT_CHECKS


		LEFT_CHECKS:			
		; Use value from horizontal checks
		; Out-of-bounds if CELL_COUNT % GRIDSIZE == 0
			LOAD HORIZONTAL_MOD
			COMP ZERO
			JMPEQ LEFT_BLOCKED

		; Otherwise check if that cell is visited
			LOAD CELL_INDEX
			SUB ONE

			STORE LHS
			LOAD CHECK_LEFT_VISITED
			STORE R_ADR
			JMP GET_CELL_INDEX

			CHECK_LEFT_VISITED: 0 CHECK_LEFT_VISITED
				LOAD R_VISITED
				COMP ONE
				JMPEQ LEFT_BLOCKED

		; Otherwise continue
			JMP RIGHT_CHECKS

			LEFT_BLOCKED:
				LOAD LEFT
				ADD ONE
				STORE LEFT
				JMP RIGHT_CHECKS
		
		RIGHT_CHECKS:
		; Get value for out-of-bounds check (GRIDSIZE-1)
			LOAD GRIDSIZE
			SUB ONE
			STORE _TEMP
			LOAD _TEMP

		; Use value from horizontal checks
		; Out-of-bounds if CELL_COUNT % GRIDSIZE == GRIDSIZE-1
			LOAD HORIZONTAL_MOD
			COMP _TEMP
			JMPEQ RIGHT_BLOCKED

		; Otherwise check if that cell is visited
			LOAD CELL_INDEX
			ADD ONE

			STORE LHS
			LOAD CHECK_RIGHT_VISITED
			STORE R_ADR
			JMP GET_CELL_INDEX

			CHECK_RIGHT_VISITED: 0 CHECK_RIGHT_VISITED
				LOAD R_VISITED
				COMP ONE
				JMPEQ RIGHT_BLOCKED

		; Otherwsie continue
			JMP CALCULATE_INVALID_DIRS

			RIGHT_BLOCKED:
				LOAD RIGHT
				ADD ONE
				STORE RIGHT
				JMP CALCULATE_INVALID_DIRS

	CALCULATE_INVALID_DIRS: 0 CALCULATE_INVALID_DIRS
		CLEAR INVALID_DIRS
		LOAD INVALID_DIRS
		ADD UP
		ADD DOWN
		ADD LEFT
		ADD RIGHT
		STORE INVALID_DIRS


	HANDLE_BACKTRACK:
	; Check if all directions are blocked
	; 1 is blocked 0 is available
	; If all directions are blocked INVALID_DIRS will be 4
		LOAD INVALID_DIRS
	; Jump if at least one neighbour exists
		COMP FOUR
		JMPNE CREATE_VALID_DIRS
	
	; If there are no available directions and we are at the start, the maze is done, so output the data
		LOAD CELL_INDEX
		COMP ZERO
		JMPEQ OUTPUT_DATA
	; Otherwise pop and try again
		LOAD UPDATE_CELL_INDEX
		STORE R_ADR
		JMP SUB_POP
		
		UPDATE_CELL_INDEX: 0 UPDATE_CELL_INDEX
			LOAD R_VALUE
			STORE CELL_INDEX
			JMP MAIN_LOOP

	; Assign dirs to possible RAND_DIR values
	CREATE_VALID_DIRS: 0 CREATE_VALID_DIRS
		CLEAR _TEMP

		CREATE_VALID_UP:
			LOAD UP
			COMP ZERO
			JMPEQ STORE_VALID_DIR_UP

		CREATE_VALID_DOWN:
			LOAD DOWN
			COMP ZERO
			JMPEQ STORE_VALID_DIR_DOWN

		CREATE_VALID_LEFT:
			LOAD LEFT
			COMP ZERO
			JMPEQ STORE_VALID_DIR_LEFT

		CREATE_VALID_RIGHT:
			LOAD RIGHT
			COMP ZERO
			JMPEQ STORE_VALID_DIR_RIGHT
			JMP GET_RAND

		STORE_VALID_DIR_UP:
			LOAD VALID_DIRS_I_STORE
			ADD ONE ; Skip header
			ADD _TEMP
			STORE VALID_DIR_STORE_TARGET_UP
			LOAD ZERO

			VALID_DIR_STORE_TARGET_UP: STORE 0
				LOAD _TEMP
				ADD ONE
				STORE _TEMP
				JMP CREATE_VALID_DOWN

		STORE_VALID_DIR_DOWN:
			LOAD VALID_DIRS_I_STORE
			ADD ONE ; Skip header
			ADD _TEMP
			STORE VALID_DIR_STORE_TARGET_DOWN
			LOAD ONE

			VALID_DIR_STORE_TARGET_DOWN: STORE 0
				LOAD _TEMP
				ADD ONE
				STORE _TEMP
				JMP CREATE_VALID_LEFT

		STORE_VALID_DIR_LEFT:
			LOAD VALID_DIRS_I_STORE
			ADD ONE ; Skip header
			ADD _TEMP
			STORE VALID_DIR_STORE_TARGET_LEFT
			LOAD TWO

			VALID_DIR_STORE_TARGET_LEFT: STORE 0
				LOAD _TEMP
				ADD ONE
				STORE _TEMP
				JMP CREATE_VALID_RIGHT

		STORE_VALID_DIR_RIGHT:
			LOAD VALID_DIRS_I_STORE
			ADD ONE ; Skip header
			ADD _TEMP
			STORE VALID_DIR_STORE_TARGET_RIGHT
			LOAD THREE

			VALID_DIR_STORE_TARGET_RIGHT: STORE 0
				LOAD _TEMP
				ADD ONE
				STORE _TEMP
				JMP GET_RAND
		
	GET_RAND: 0 GET_RAND
		LOAD ADJUST_RAND
		STORE R_ADR
		JMP RAND

	; Get the highest bits of RAND to make numbers more random
	ADJUST_RAND: 0 ADJUST_RAND
		LOAD R_VALUE
		STORE LHS
		LOAD N_256
		STORE RHS
		LOAD GET_RAND_DIR
		STORE R_ADR
		JMP DIV
	
	GET_RAND_DIR: 0 GET_RAND_DIR
		LOAD R_VALUE
		STORE LHS
		LOAD FOUR
		SUB INVALID_DIRS
		STORE RHS
		LOAD STORE_RAND_DIR
		STORE R_ADR
		JMP MOD
		
	STORE_RAND_DIR: 0 STORE_RAND_DIR
	; Convert from RAND_DIR to an actual dir (0-3)
		LOAD VALID_DIRS_I_LOAD
		ADD ONE ; Skip header
		ADD R_VALUE
		STORE STORE_RAND_DIR_LOAD_TARGET

		STORE_RAND_DIR_LOAD_TARGET: LOAD 0
			STORE RAND_DIR
	

	UPDATE_STACK: 0 UPDATE_STACK
	; Push the current cell's index (CELL_INDEX) onto the stack
		LOAD CELL_INDEX
		STORE LHS
		LOAD UPDATE_CELL
		STORE R_ADR
		JMP SUB_PUSH

	UPDATE_CELL: 0 UPDATE_CELL
	; Update CELL_INDEX
		LOAD RAND_DIR

		COMP ZERO
		JMPEQ UPDATE_TOP_WALL
		COMP ONE
		JMPEQ MOVE_CELL_INDEX_DOWN
		COMP TWO
		JMPEQ MOVE_CELL_INDEX_LEFT
		COMP THREE
		JMPEQ UPDATE_RIGHT_WALL

		UPDATE_TOP_WALL:
		; Remove CELL_INDEX's top wall
			LOAD CELL_INDEX
			STORE LHS
			LOAD MOVE_CELL_INDEX_UP
			STORE R_ADR
			JMP SET_CELL_INDEX_TOP
			
		UPDATE_RIGHT_WALL:
		; Remove CELL_INDEX's right wall
			LOAD CELL_INDEX
			STORE LHS
			LOAD MOVE_CELL_INDEX_RIGHT
			STORE R_ADR
			JMP SET_CELL_INDEX_RIGHT
		

		MOVE_CELL_INDEX_UP: 0 MOVE_CELL_INDEX_UP
			LOAD CELL_INDEX
			SUB GRIDSIZE
			STORE CELL_INDEX
			JMP UPDATE_VISITED

		MOVE_CELL_INDEX_DOWN: 0 MOVE_CELL_INDEX_DOWN
			LOAD CELL_INDEX
			ADD GRIDSIZE
			STORE CELL_INDEX
			JMP UPDATE_BOTTOM_WALL
		
		MOVE_CELL_INDEX_LEFT: 0 MOVE_CELL_INDEX_LEFT
			LOAD CELL_INDEX
			SUB ONE
			STORE CELL_INDEX
			JMP UPDATE_LEFT_WALL

		MOVE_CELL_INDEX_RIGHT: 0 MOVE_CELL_INDEX_RIGHT
			LOAD CELL_INDEX
			ADD ONE
			STORE CELL_INDEX
			JMP UPDATE_VISITED

		UPDATE_BOTTOM_WALL:
		; Remove new CELL_INDEX's top wall old CELL_INDEX's bottom wall
			LOAD CELL_INDEX
			STORE LHS
			LOAD UPDATE_VISITED
			STORE R_ADR
			JMP SET_CELL_INDEX_TOP
			
		UPDATE_LEFT_WALL:
		; Remove new CELL_INDEX's right wall old CELL_INDEX's left wall
			LOAD CELL_INDEX
			STORE LHS
			LOAD UPDATE_VISITED
			STORE R_ADR
			JMP SET_CELL_INDEX_RIGHT

		; Make new CELL_INDEX visited
		UPDATE_VISITED: 0 UPDATE_VISITED
			LOAD CELL_INDEX
			STORE LHS

		; Loop again again the maze is complete
			LOAD MAIN_LOOP
			STORE R_ADR
			JMP SET_CELL_INDEX_VISITED

OUTPUT_DATA: 0 OUTPUT_DATA
	SEND_START_SENTINEL: 0 SEND_START_SENTINEL
		OUT SENTINEL

	SEND_GRIDSIZE: 0 SEND_GRIDSIZE
		OUT GRIDSIZE

	SEND_CELL_DATA: 0 SEND_CELL_DATA
	; Reset CELL_INDEX so it can be used as a counter
		CLEAR CELL_INDEX

	; Get cell chunk count CELL_COUNT/5
		LOAD CELL_COUNT
		STORE LHS
		LOAD PACKED_COUNT
		STORE RHS
		LOAD SEND_CELL_DATA_DIV_RET
		STORE R_ADR
		JMP DIV

		SEND_CELL_DATA_DIV_RET: 0 SEND_CELL_DATA_DIV_RET
		; Add one if there's a remainder
			LOAD R_VALUE_OTHER
			COMP ZERO
			JMPNE SEND_CELL_DATA_ROUND_UP
			LOAD R_VALUE
			STORE CELL_COUNT
			JMP SEND_CELL_DATA_MAIN

		SEND_CELL_DATA_ROUND_UP:
		; Make cell count hold the cell chunk count
			LOAD R_VALUE
			ADD ONE
			STORE CELL_COUNT

		SEND_CELL_DATA_MAIN: 0 SEND_CELL_DATA_MAIN
		; Exit when CELL_COUNT < CELL_INDEX
			LOAD CELL_INDEX
			COMP CELL_COUNT
			JMPLT SEND_END_SENTINEL
			JMPEQ SEND_END_SENTINEL
			
			; Ouput cell chunk
			LOAD CELL_I_LOAD
			ADD ONE ; Skip header
			ADD CELL_INDEX
			STORE SEND_CELL

			SEND_CELL: LOAD 0
				STORE CELL
				OUT CELL
				LOAD CELL_INDEX
				ADD ONE
				STORE CELL_INDEX
				JMP SEND_CELL_DATA_MAIN
			
		
	SEND_END_SENTINEL: 0 SEND_END_SENTINEL
		OUT SENTINEL
		HALT

RAND_DIR: .DATA 0
HORIZONTAL_MOD: .DATA 0
CELL_INDEX: .DATA 0
CELL_COUNT: .DATA 0
GRIDSIZE: .DATA 0

INVALID_DIRS: .DATA 0 ; Total amount of invalid directions
UP: .DATA 0
DOWN: .DATA 0
LEFT: .DATA 0
RIGHT: .DATA 0

VALID_DIRS_I_LOAD: LOAD VALID_DIRS
VALID_DIRS_I_STORE: STORE VALID_DIRS

VALID_DIRS: 0 VALID_DIRS ; Stores the direction for each valid dir
	.DATA 0
	.DATA 0
	.DATA 0
	.DATA 0
